{
  "author": "Brian Jacobel <brian@bjacobel.com> (https://bjacobel.com)",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.15",
    "@sentry/browser": "^5.9.0",
    "apollo-link-error": "^1.1.12",
    "arc": "^0.1.1",
    "classnames": "^2.2.6",
    "core-js": "^3.0.1",
    "date-fns": "^2.8.1",
    "extendable-error": "^0.1.5",
    "graphql": "^14.5.4",
    "leaflet": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-leaflet": "^2.6.1",
    "react-leaflet-curve": "^2.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@bjacobel/cloudformer-node": "^0.0.14",
    "@bjacobel/perf": "0.0.7",
    "@bjacobel/vhtml-loader": "^1.0.1",
    "@mapbox/cloudfriend": "^4.0.0",
    "autoprefixer": "^9.1.5",
    "aws-sdk": "^2.510.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.6.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "jest-cli": "^24.0.0",
    "markdown-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-modules-values": "^3.0.0",
    "precss": "^2.0.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.2.0",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^1.0.0",
    "stylelint": "^10.0.0",
    "stylelint-config-css-modules": "^1.0.0",
    "stylelint-config-standard": "^19.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.0"
  },
  "engines": {
    "node": "^12"
  },
  "license": "MIT",
  "name": "frontend",
  "repository": {
    "url": "git@github.com:bjacobel/epstein.git",
    "type": "git"
  },
  "scripts": {
    "awsUtils": "node aws/utils",
    "style": "prettier -l --ignore-path .eslintignore \"**/*.{js,jsx,json,md,html,yaml,yml,css}\"",
    "lint": "yarn --silent style && eslint . && stylelint src/stylesheets/*.css",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "version": "1.0.0",
  "browserslist": [
    "> 1% in US"
  ]
}
