{
  "name": "schema",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.580.0",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1"
  },
  "scripts": {
    "tf": "cd ../infra && terraform",
    "tfval": "yarn --silent tf output --json | jq -er",
    "upload-schema": "node tools/upload.js `yarn --silent tfval \".api_id.value\"` `yarn --silent tfval \".region.value\"`"
  }
}
